App5/App5/Pages/MultiSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Pages.MultiSelectPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    
        <StackLayout 
            HorizontalOptions="Center"
            VerticalOptions="Center"
                    Margin="20"
                     BackgroundColor="White">
            
            <syncfusion:SfListView x:Name="listView" 
                                   ItemDoubleTapped="ListView_ItemDoubleTapped"
                                   ItemSize="100"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   SelectionMode="Multiple"
                                   SelectionGesture="DoubleTap"
                                   SelectionBackgroundColor="LightYellow"
                                   SelectionChanged="ListView_SelectionChanged"
                                   SelectionChanging="ListView_SelectionChanging"
                                   SelectedItem="{Binding selectedItems}"
                                   >
                
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding ElemDescription}"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               >
                            
                        </Label>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            <Button Text="Добавить" Clicked="Button_Clicked">
                
            </Button>
        </StackLayout>
    
</pages:PopupPage>